<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
</head>
<body>
    <div class="side-nav">
        <ul>
            <li class="close-btn"><a>&times;</a></li>
            <li><a>SHOP</a></li>
            <li><a>OUR STORY</a></li>
            <li><a>VEEBABES</a></li>
            <li><a>CONTACT</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <!---------NAV_BAR_SECTION_START------->
        <div class="shop-nav-bar">
            <div class="nav-bar-small">
                <div class="mini-container nav-bar-small-main">
                    <div class="left-data">
                        <img src="./Images/menu.png" alt="Image is Here.">
                    </div>

                    <div class="mid-data">
                        <img src="./Images/veefresh-logo.png" alt="Image is Here.">
                    </div>
                    <div class="right-data">
                        <img src="./Images/Icon material-person-blue.png" alt="Image is Here.">
                    </div>
                </div>
            </div>
            <div class="mini-container shop-nav">
                <div class="left-nav-bar">
                    <ul>
                        <li><a>SHOP</a></li>
                        <li><a>OUR STORY</a></li>
                    </ul>
                </div>
                <div class="mid-nav-bar">
                    <img src="./Images/veefresh-logo.png" alt="Image is Here.">
                </div>
                <div class="right-nav-bar">
                    <ul>
                        <li><a>VEEBABES</a></li>
                        <li><a>CONTACT</a></li>
                        <li><a><img src="./Images/Icon material-person-blue.png" alt="Image is Here."></a></li>
                        <li><a><img src="./Images/Icon feather-shopping-bag-blue.png" alt="Image is Here."></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!---------NAV_BAR_SECTION_START------->
        <!---------IMAGE SECTION START----------->
        <div class="veebabes-image-div">
            <img src="./Images/contactpage_d4c5de81-06c1-4449-bccc-03e32b37862a_1920x630-2.png" alt="Image is Here.">
        </div>
        <!---------IMAGE SECTION END----------->
        <!---------VEEBABE MEMBER SECTION START------->
        <div class="veebabe-section-page">
            <div class="veebabe-content">
                <div class="veebabe-section-heading">
                    <h2>Become a VeeBabe!</h2>
                </div>
                <div class="veebabe-form-content">
                    <p>Enter Your Email to join below  or <span>Click Here</span> to join our Facebook group! Also Check Our Blog content too!</p>
                    <form>
                        <input type="email" placeholder="ENTER-MAIL" required="required">
                        <button type="submit">SEND</button>
                    </form>
                </div>
            </div>



            <div class="veebabe-hash-tag-absolute-item-1">
                <div class="hash-tag-absolute-border-div">
                    <div class="mustag-image">
                        <img src="./Images/Path 967.png" alt="Image is Here.">
                    </div>  
                    <div class="hash-tag-absolute-content hash-tag-2">
                        <img src="./Images/Screenshot-2021-01-28-at-09.18.30-366x205.png" alt="Image is Here.">
                        <p>#veefresh</p>
                    </div>
                </div>
            </div>


            <div class="veebabe-hash-tag-absolute-item-2">
                <div class="hash-tag-absolute-border-div">
                    <div class="mustag-image">
                        <img src="./Images/Path 967.png" alt="Image is Here.">
                    </div>  
                    <div class="hash-tag-absolute-content hash-tag-2">
                        <img src="./Images/kim-carpenter-IHIgnhLvz5Q-unsplash1.png" alt="Image is Here.">
                        <p>#veefresh</p>
                    </div>
                </div>
            </div>

            <div class="veebabe-hash-tag-absolute-item-3">
                <div class="hash-tag-absolute-border-div">
                    <div class="mustag-image">
                        <img src="./Images/Path 967.png" alt="Image is Here.">
                    </div>  
                    <div class="hash-tag-absolute-content hash-tag-2">
                        <img src="./Images/pexels-chevanon-photography-366893.png" alt="Image is Here.">
                        <p>#veefresh</p>
                    </div>
                </div>
            </div>

            <div class="veebabe-hash-tag-absolute-item-4">
                <div class="hash-tag-absolute-border-div">
                    <div class="mustag-image">
                        <img src="./Images/Path 967.png" alt="Image is Here.">
                    </div>  
                    <div class="hash-tag-absolute-content hash-tag-1">
                        <img src="./Images/AdobeStock_237331723_Preview.png" alt="Image is Here.">
                        <p>#YESSS😘</p>
                    </div>
                </div>
            </div>

            <div class="veebabe-hash-tag-absolute-item-5">
                <div class="hash-tag-absolute-border-div">
                    <div class="mustag-image">
                        <img src="./Images/Path 967.png" alt="Image is Here.">
                    </div>  
                    <div class="hash-tag-absolute-content hash-tag-2">
                        <img src="./Images/AdobeStock_324205351.png" alt="Image is Here.">
                        <p>#veefresh</p>
                    </div>
                </div>
            </div>

            <div class="veebabe-hash-tag-absolute-item-6">
                <div class="hash-tag-absolute-border-div">
                    <div class="mustag-image">
                        <img src="./Images/Path 967.png" alt="Image is Here.">
                    </div>  
                    <div class="hash-tag-absolute-content hash-tag-1">
                        <img src="./Images/jalen-terry-4bL67o0DjLQ-unsplash1.png" alt="Image is Here.">
                        <p>#HASHTAG</p>
                    </div>
                </div>
            </div>

            <div class="absolute-image-div">
                <img src="./Images/Group 1121.png" alt="Image is Here.">
            </div>




        </div>
        <!---------VEEBABE MEMBER SECTION END------->
        <!---------VEEBABE SPECIFICATION SECTION START------->
        <div class="veebabe-specification-section">
            <div class="sub-specification-section">
                <div class="box">
                    <div class="margin-box">
                        <div class="spec-image-box">
                            <img src="./Images/Icon feather-smile.png" alt="Image is Here.">
                        </div>
                        <div class="spec-content-box">
                            <h2>You’re not alone!</h2>
                            <p>VeeBabes is all about supporting each other. We all know what it 
                            feels like not being able to ask about or discuss your issues.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="margin-box">
                        <div class="spec-image-box">
                            <img src="./Images/Group 245.png" alt="Image is Here.">
                        </div>
                        <div class="spec-content-box">
                            <h2>Resources, Info & More</h2>
                            <p>Exclusive access to OB/GYN Q&A’s, resources</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="margin-box">
                        <div class="spec-image-box">
                            <img src="./Images/Icon awesome-hand-holding-heart.png" alt="Image is Here.">
                        </div>
                        <div class="spec-content-box">
                            <h2>Positivity, Love & Support</h2>
                            <p>Our VeeBabes community is all about positivity and judgement-free advice. 
                             Because as women we deal with enough judgement as it is.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="margin-box">
                        <div class="spec-image-box">
                            <img src="./Images/Icon awesome-money-check.png" alt="Image is Here.">
                        </div>
                        <div class="spec-content-box">
                            <h2>Discounts!</h2>
                            <p>Become a VeeBabe and gain access to product 
                                BETAs, and special discounts!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---------VEEBABE SPECIFICATION SECTION END---------->
         <!---------CONNECT_SECTION-START------------->
         <div class="connect-section-start babe-box-connect-section-page">
            <div class="overlay-connect-section">
                <div class="connect-section-heading">
                    <h2 class="home-page-connect-heading veebabe-connect-heading">CONNECT</h2>
                </div>
                <div class="connect-main-section home-page-connect-section veebabe-connect-section">
                    <div class="connect-section-content home-page-connect">
                        <div class="main-connect-content">
                            <div class="box-1">
                                <div class="content-box">
                                    <h2>CONTACT</h2>
                                    <p>+1-206-641-4435</p>
                                    <p>PO Box 1637, 3118 Judson St.</p>
                                    <p>Gig Harbor, WA 98335</p>
                                </div>
                                <div class="content-box">
                                    <h2>GET US TO KNOW</h2>
                                    <p>Our Story & Mission</p>
                                    <p>Our Products</p>
                                    <p>VeeBabes Community</p>
                                </div>
                                <div class="content-box">
                                    <h2>CUSTOMER SUPPORT</h2>
                                    <p>FAQ</p>
                                    <p>Terms & Privacy</p>
                                    <p>Contact Us</p>
                                </div>  
                            </div>
                            <div class="box-2">
                                <ul>
                                    <li><a><img src="./Images/Icon awesome-instagram.png" alt="Image is Here."></a></li>
                                    <li><a><img src="./Images/Icon awesome-facebook-f.png" alt="Image is Here."></a></li>
                                    <li><a><img src="./Images/Icon feather-twitter.png" alt="Image is Here."></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---------CONNECT_SECTION-END------------->
         <!---------FOOTER_SECTION-START------------>
         <div class="shop-footer footer-white-color">
            <div class="footer-main-block">
                <div class="box1">
                    <p>These statements have not been evaluated by the FDA and are not intended 
                        to diagnose, treat, cure, or prevent any disease or health condition.</p>
                </div>
                <div class="box2">
                    <p>© 2021 Veefresh. All Rights Reserved.</p>
                </div>
            </div>
        </div>
        <!---------FOOTER_SECTION-END-------------->
    </div>
    <script src="./main.js"></script>r
</body>
</html>